# MomsNest

./: MomsNest.sln
MomsNest/: MomsNest.csproj  Program.cs  appsettings.Production.json  appsettings.json
MomsNest.DataAccess/: MomsNest.DataAccess.csproj
MomsNest.DataAccess/Data/: AppDbContext.cs
MomsNest.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
MomsNest.DataAccess/Migrations/: 20240201055211_AddCategory.Designer.cs  20240201055211_AddCategory.cs  20240201160322_AddProductTable.Designer.cs  20240201160322_AddProductTable.cs  20240202052954_Productstodb.Designer.cs  20240202052954_Productstodb.cs  20240202053749_Image.Designer.cs  20240202053749_Image.cs  20240208062142_first.Designer.cs  20240208062142_first.cs  20240208180341_First.Designer.cs  20240208180341_First.cs  20240209131210_ShoppiCart.Designer.cs  20240209131210_ShoppiCart.cs  20240214141118_order.Designer.cs  20240214141118_order.cs  20240215065928_phtoorder.Designer.cs  20240215065928_phtoorder.cs  20240215130739_Sessionidtoorder.Designer.cs  20240215130739_Sessionidtoorder.cs  20240220122523_COD.Designer.cs  20240220122523_COD.cs  20240223192838_nest.Designer.cs  20240223192838_nest.cs  20240304033538_unique.Designer.cs  20240304033538_unique.cs  20240304071001_nameunique.Designer.cs  20240304071001_nameunique.cs  20240304071308_nameuniqu1e.Designer.cs  20240304071308_nameuniqu1e.cs  20240311032102_Coupon.Designer.cs  20240311032102_Coupon.cs  20240502171553_OfferItem.Designer.cs  20240502171553_OfferItem.cs  20240516064226_wishlist.Designer.cs  20240516064226_wishlist.cs  20240516074233_carti.Designer.cs  20240516074233_carti.cs  20240516075008_orderids.Designer.cs  20240516075008_orderids.cs  (+11 more)
MomsNest.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CouponRepository.cs  IApplicationUserRepository.cs  ICategoryRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  OfferRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs  WishListRepository.cs
MomsNest.DataAccess/Repository/Interfaces/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICouponRespository.cs  IOfferRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  IWishListRepository.cs
MomsNest.Models/: ApplicationUser.cs  Category.cs  Coupons.cs  ErrorViewModel.cs  MomsNest.Models.csproj  Offer.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs  TwoStepModel.cs  WishList.cs
MomsNest.Models/Models/: Category.cs
MomsNest.Models/ViewModels/: AddressViewModel.cs  DashboardVM.cs  OfferViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs  WishListVM.cs
MomsNest/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  DashboardController.cs  OfferController.cs  OrderController.cs  ProductController.cs  UserController.cs
MomsNest/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
MomsNest/Areas/Admin/Views/Coupon/: Create.cshtml  Edit.cshtml  Index.cshtml
MomsNest/Areas/Admin/Views/DashBoard/: Index.cshtml  Invoice.cshtml
MomsNest/Areas/Admin/Views/Offer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MomsNest/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  Wallet.cshtml
MomsNest/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs  WishListController.cs
MomsNest/Areas/Customer/Views/: _ViewImports.cshtml
MomsNest/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MomsNest/Controllers/: CategoryController.cs  HomeController.cs
MomsNest/Data/: AppDbContext.cs
MomsNest/Migrations/: 20240131030216_CategoryTable.Designer.cs  20240131030216_CategoryTable.cs  20240131030938_SeedCategoryTable.Designer.cs  20240131030938_SeedCategoryTable.cs  AppDbContextModelSnapshot.cs
MomsNest/Properties/: launchSettings.json
MomsNest/Views/: _ViewImports.cshtml
MomsNest/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
MomsNest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
MomsNest/wwwroot/js/: category.js  coupon.js  offer.js  order.js  product.js  user.js
(+64 files in other folders)
